<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="format-detection" content="telephone=no" />
<title>American Express | Global Merchant Services</title>
    
<style type="text/css">
    body {margin: 0; padding: 0;}
    table td {border-collapse: collapse;}
    #bodyTable{height: 100% !important; margin: 0; padding: 0; width:100% !important;}
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    h2, h3, h4, h5, h6 {color:#0066CC !important;}
    table{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic; display: block; border: 0;}
    span.MsoHyperlink {mso-style-priority: 99; color: inherit;}
    span.MsoHyperlinkFollowed {mso-style-priority: 99; color: inherit;}
    body {-webkit-text-size-adjust:100%;}
    body {-ms-text-size-adjust:100%;}
    #body a, #body a:hover, #body a:visited {color: inherit; font: inherit; text-decoration: none;}
	#MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
	table th {margin:0 !important; padding:0 !important; vertical-align:top !important; font-weight:normal !important;}
	a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
	u + #body a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
		
	@font-face {
		font-family: 'BentonSans';
		src: url('https://www.threesquare.space/edm/2018/amex/edm2/fonts/BentonSans-Regular.eot');
		src: url('https://www.threesquare.space/edm/2018/amex/edm2/fonts/BentonSans-Regular.eot?#iefix') format('embedded-opentype'),
			 url('https://www.threesquare.space/edm/2018/amex/edm2/fonts/BentonSans-Regular.woff2') format('woff2'),
			 url('https://www.threesquare.space/edm/2018/amex/edm2/fonts/BentonSans-Regular.woff') format('woff'),
			 url('https://www.threesquare.space/edm/2018/amex/edm2/fonts/BentonSans-Regular.ttf') format('truetype'),
			 url('https://www.threesquare.space/edm/2018/amex/edm2/fonts/BentonSans-Regular.svg#BentonSans-Regular') format('svg');
			 font-weight: normal;
			 font-style: normal;
			 mso-font-alt: Arial;
		}
	@font-face {
		font-family: 'BentonSans';
		src: url('https://www.threesquare.space/edm/2018/amex/edm2/fonts/BentonSans-Bold.eot');
		src: url('https://www.threesquare.space/edm/2018/amex/edm2/fonts/BentonSans-Bold.eot?#iefix') format('embedded-opentype'),
			url('https://www.threesquare.space/edm/2018/amex/edm2/fonts/BentonSans-Bold.woff2') format('woff2'),
			url('https://www.threesquare.space/edm/2018/amex/edm2/fonts/BentonSans-Bold.woff') format('woff'),
			url('https://www.threesquare.space/edm/2018/amex/edm2/fonts/BentonSans-Bold.ttf') format('truetype'),
			url('https://www.threesquare.space/edm/2018/amex/edm2/fonts/BentonSans-Bold.svg#BentonSans-Bold') format('svg');
			font-weight: bold;
			font-style: normal;
			mso-font-alt: Arial;
	}
	@font-face {
		font-family: 'Guardian Egyp';
		src: url('https://www.threesquare.space/edm/2018/amex/edm2/fonts/GuardianEgyp-Regular.eot');
		src: url('https://www.threesquare.space/edm/2018/amex/edm2/fonts/GuardianEgyp-Regular.eot?#iefix') format('embedded-opentype'),
			 url('https://www.threesquare.space/edm/2018/amex/edm2/fonts/GuardianEgyp-Regular.woff2') format('woff2'),
			 url('https://www.threesquare.space/edm/2018/amex/edm2/fonts/GuardianEgyp-Regular.woff') format('woff'),
			 url('https://www.threesquare.space/edm/2018/amex/edm2/fonts/GuardianEgyp-Regular.ttf') format('truetype'),
			 url('https://www.threesquare.space/edm/2018/amex/edm2/fonts/GuardianEgyp-Regular.svg#GuardianEgyp-Regular') format('svg');
		font-weight: normal;
		font-style: normal;
		mso-font-alt: Arial;
	}
	@font-face {
    font-family: 'Guardian Egyp';
		src: url('https://www.threesquare.space/edm/2018/amex/edm2/fonts/GuardianEgyp-Medium.eot');
		src: url('https://www.threesquare.space/edm/2018/amex/edm2/fonts/GuardianEgyp-Medium.eot?#iefix') format('embedded-opentype'),
			 url('https://www.threesquare.space/edm/2018/amex/edm2/fonts/GuardianEgyp-Medium.woff2') format('woff2'),
			 url('https://www.threesquare.space/edm/2018/amex/edm2/fonts/GuardianEgyp-Medium.woff') format('woff'),
			 url('https://www.threesquare.space/edm/2018/amex/edm2/fonts/GuardianEgyp-Medium.ttf') format('truetype'),
			 url('https://www.threesquare.space/edm/2018/amex/edm2/fonts/GuardianEgyp-Medium.svg#GuardianEgyp-Medium') format('svg');
		font-weight: 500;
		font-style: normal;
		mso-font-alt: Arial;
	}
    
	@media (max-width: 640px) {
		.wrapperSp {padding: 0 !important;}
        .mob-che {display: none !important;}
        .doiban {width: 100% !important;}
        .doitd {width: 100% !important; display: block !important;}
		.doihinh {width: 100% !important; height: auto !important;}
		.doihinh2 {width: 90% !important; height: auto !important;}
		.doiIco {width: 25% !important; height: auto !important;}
		.textAlignCenter {text-align: center !important;}
		.btnAlign {width: 100% !important; padding: 0 100px !important;}
		.mobileFooter {display: block !important; overflow: visible !important; max-height: none !important; padding: 30px 20px !important;}
		.doiSpFooter {padding-bottom: 0 !important;}
		.tdTrung {margin: 0 auto !important;}
	}
	@media (max-width: 639px) and (min-width: 424px) {
		.dauPad {padding: 0 40px 0 40px !important;}
		.doiTitle {font-size: 40px !important; padding-top: 25px !important; padding-bottom: 25px !important;}
		.mobileFooter {padding: 30px 70px !important;}
	}
	@media (max-width: 425px) {
		.AmTag {width: 90% !important; height: auto !important;}
		.merchantNumber {font-size: 10px !important;}
		.gMServices {font-size: 12px !important;}
		.dauPad {padding: 0 20px 0 20px !important;}
		.doiTitle {font-size: 30px !important; padding-top: 25px !important; padding-bottom: 25px !important;}
		.footerFontSize{font-size: 12px !important;}
		.btnAlign {width: 100% !important; padding: 0 30px !important;}
		.mobileFooter {padding: 30px 50px !important;}
	}
	@media (max-width: 375px) {
		.AmTag {width: 92% !important; height: auto !important;}
		.merchantNumber {font-size: 10px !important;}
		.gMServices {font-size: 12px !important;}
		.doiTitle {font-size: 28px !important; padding-top: 20px !important; padding-bottom: 20px !important;}
		.doiTagline {width: 100% !important; height: auto !important;}
		.btnAlign {width: 100% !important; padding: 0 !important;}
		.mobileFooter {padding: 30px 40px !important;}
	}
	@media (max-width: 320px) {
		span#doi {height: 160px !important;}
		.doiTitle {font-size: 30px !important;}
		.mobileFooter {padding: 30px 20px !important;}
	}
</style>
</head>
    
<body bgcolor="#00175a" style="background-color: #00175a; margin: 0; padding: 0;" id="body">
	<div style="display: none; font-size: 1px; color: #00175a; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		American Express – Develop your plan with these useful tools and information for your business. &bull; 1.9% low merchant discount rate &bull; 24 hours access your financial information &bull; complimentary signage &bull; contact us securely.
	</div>

    <table border="0" bgcolor="#00175a" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="wrapperSp" align="center" bgcolor="#00175a" style="padding: 25px 25px 0 25px;">
                <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="650" style="width: 650px;" class="doiban">
                    <tr class="mob-che">
                        <td align="center" bgcolor="#ffffff">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                <tr>
                                    <td align="center" height="1" width="650" style="min-width:650px; font-size: 0; line-height: 0;">
                                        <img src="https://www.threesquare.space/edm/2018/amex/edm2/img/spacer.gif" alt="Forced Gmail" height="1" width="650" style="height: 1px; min-width: 650px; width: 650px; display: block; border: none;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					<tr>
						<td height="30" style="line-height: 30px; font-size: 30px; height: 30px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="dauPad" align="center" bgcolor="#ffffff" style="padding: 0 40px 0 40px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left">
													<img class="doihinh2" src="https://www.threesquare.space/edm/2018/amex/edm2/img/GMS.gif" alt="Global Merchant Services" border="0" height="36" width="158" style="display: block;" />
												</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="right">
													<a href="https://www.threesquare.space" target="_blank">
														<img class="AmTag" src="https://www.threesquare.space/edm/2018/amex/edm2/img/axp-logotype.png" alt="AMERICAN EXPRESS" width="190" height="51" style="display: block; border: none; max-width: 190px !important;" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="2" height="15" style="line-height: 15px; font-size: 15px; height: 15px;">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="2" class="merchantNumber" align="right" style="font-family: BentonSans, Helvetica, Arial; font-size: 12px; font-weight: 300; font-style: normal; color: #53565a;">
										Your Merchant Establishment Number<br /> 980XXXXXXX<!--<span class="eloquaemail">SG_SMP_SE1</span>-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="20" style="line-height: 20px; font-size: 20px; height: 20px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center">
										<img class="doihinh" src="https://www.threesquare.space/edm/2018/amex/edm2/img/heroBanner.jpg" alt="Hero Banner" width="650" height="400" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="dauPad" align="left" style="padding: 0 40px 0 40px;">
										<img class="doihinh" src="https://www.threesquare.space/edm/2018/amex/edm2/img/headerTitle.gif" alt="Information and business tools that give you more reasons to smile" border="0" height="168" width="570" style="display: block;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="40" style="font-size: 40px; line-height: 40px; height: 40px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="dauPad" align="center" style="padding: 0 40px 0 40px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<th class="doitd" align="center" valign="middle" width="80" style="width: 80px; vertical-align: middle !important;">
													<img class="doiIco" src="https://www.threesquare.space/edm/2018/amex/edm2/img/clock.gif" alt="Get paid the next business day" width="80" height="80" style="border: none; display: block;" />
												</th>
												<th class="doitd" align="center" valign="middle" width="20" style="width: 20px; vertical-align: middle !important;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td>&nbsp;</td>
														</tr>
													</table>
												</th>
												<th class="doitd" align="left" valign="middle" width="470" style="width: 470px; vertical-align: middle !important;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td class="textAlignCenter" align="left" style="font-family: 'Guardian Egyp', Helvetica, Arial; font-size: 18px; font-weight: bold; font-style: normal; color: #00175a;">
																GET PAID THE NEXT BUSINESS DAY
															</td>
														</tr>
														<tr>
															<td align="left" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="textAlignCenter" align="left" style="font-family: BentonSans, Helvetica, Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #006fcf;">
																All charges submitted to American&nbsp;Express by 10.30pm each day will continue to be paid to your designated bank within the Next Business Day*
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="40" style="font-size: 40px; line-height: 40px; height: 40px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="dauPad" align="center" style="padding: 0 40px 0 40px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<th class="doitd" align="center" valign="middle" width="80" style="width: 80px; vertical-align: middle !important;">
													<img class="doiIco" src="https://www.threesquare.space/edm/2018/amex/edm2/img/ico24Hrs.gif" alt="24/7 access" width="80" height="80" style="border: none; display: block;" />
												</th>
												<th class="doitd" align="left" valign="middle" width="20" style="width: 20px; vertical-align: middle !important;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td>&nbsp;</td>
														</tr>
													</table>
												</th>
												<th class="doitd" align="left" valign="middle" width="470" style="width: 470px; vertical-align: middle !important;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td class="textAlignCenter" align="left" style="font-family: 'Guardian Egyp', Helvetica, Arial; font-size: 18px; font-weight: bold; font-style: normal; color: #00175a;">
																ACCESS YOUR FINANCIAL INFORMATION
															</td>
														</tr>
														<tr>
															<td align="left" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="textAlignCenter" align="left" style="font-family: BentonSans, Helvetica, Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #006fcf;">
																With data refreshed daily, you can view and download settlements, submissions and transactions 24/7 on your Online Merchant Account.
															</td>
														</tr>
														<tr>
															<td align="left" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="left">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="left">
																			<a href="https://www.threesquare.space" target="_blank">
																				<img class="tdTrung" src="https://www.threesquare.space/edm/2018/amex/edm2/img/btn-login.gif" alt="LOG IN OR REGISTER NOW" border="0" height="40" width="273" style="display: block;" />
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="40" style="font-size: 40px; line-height: 40px; height: 40px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="dauPad" align="center" style="padding: 0 40px 0 40px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<th class="doitd" align="center" valign="middle" width="80" style="width: 80px; vertical-align: middle !important;">
													<img class="doiIco" src="https://www.threesquare.space/edm/2018/amex/edm2/img/IcoSignage.gif" alt="Complimentary signage" width="80" height="80" style="border: none; display: inline;" />
												</th>
												<th class="doitd" align="center" valign="middle" width="20" style="width: 20px; vertical-align: middle !important;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td>&nbsp;</td>
														</tr>
													</table>
												</th>
												<th class="doitd" align="left" valign="middle" width="470" style="width: 470px; vertical-align: middle !important;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td class="textAlignCenter" align="left" style="font-family: 'Guardian Egyp', Helvetica, Arial; font-size: 18px; font-weight: bold; font-style: normal; color: #00175a;">
																ORDER COMPLIMENTARY SIGNAGE
															</td>
														</tr>
														<tr>
															<td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="textAlignCenter" align="left" style="font-family: BentonSans, Helvetica, Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #006fcf;">
																Attract more customers to your business with American&nbsp;Express signage, delivered to your door.
															</td>
														</tr>
														<tr>
															<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="left">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="left">
																			<a href="https://www.threesquare.space" target="_blank">
																				<img class="tdTrung" src="https://www.threesquare.space/edm/2018/amex/edm2/img/btn-order.gif" alt="ORDER NOW" border="0" height="40" width="231" style="display: block;" />
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="40" style="font-size: 40px; line-height: 40px; height: 40px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="dauPad" align="center" style="padding: 0 40px 0 40px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<th class="doitd" align="center" valign="middle" width="80" style="width: 80px; vertical-align: middle !important;">
													<img class="doiIco" src="https://www.threesquare.space/edm/2018/amex/edm2/img/icoContact.gif" alt="Contact us securely" width="80" height="80" style="border: none; display: block;" />
												</th>
												<th class="doitd" align="center" valign="middle" width="20" style="width: 20px; vertical-align: middle !important;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td>&nbsp;</td>
														</tr>
													</table>
												</th>
												<th class="doitd" align="left" valign="middle" width="470" style="width: 470px; vertical-align: middle !important;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td class="textAlignCenter" align="left" style="font-family: 'Guardian Egyp', Helvetica, Arial; font-size: 18px; font-weight: bold; font-style: normal; color: #00175a;">
																CONTACT US SECURELY
															</td>
														</tr>
														<tr>
															<td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="textAlignCenter" align="left" style="font-family: BentonSans, Helvetica, Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #006fcf;">
																With the online Live Chat, you can be sure we’ll be here whenever you need help. Alternatively, you can call us at <a href="tel:1800 235 6755" style="color: #006fcf; text-decoration: none;">1800&nbsp;235&nbsp;6755</a>&nbsp;(Mon-Fri,&nbsp;9am-6pm) 
															</td>
														</tr>
														<tr>
															<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="left">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="left">
																			<a href="https://www.threesquare.space" target="_blank">
																				<img class="tdTrung" src="https://www.threesquare.space/edm/2018/amex/edm2/img/btn-chat.gif" alt="CHAT ONLINE NOW" border="0" height="40" width="231" style="display: block;" />
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="40" style="font-size: 40px; line-height: 40px; height: 50px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#006fcf" style="padding: 20px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left" style="font-family: BentonSans, Helvetica, Arial; font-size: 10px; font-weight: normal; font-style: normal; color: #ffffff;">
										*Payment may take up to 2 business days to be reflected in your designated company bank account depending on the processing times of your bank.
										<br /><br />
										This email was sent to %%email%%. If you received this email at a different email address, the email was forwarded to you. Your Merchant information is included in the upper-right corner to help you recognize this as a customer service email from American&nbsp;Express.
										<br /><br />
										To learn more about email security or report a suspicious email, visit us at <a href="https://www.threesquare.space" target="_blank" style="color: #ffffff; text-decoration: underline;">americanexpress.com/phishing</a>. We are unable to answer replies to this email. You may contact us securely using the merchant service link above.
										<br /><br />
										American&nbsp;Express International Inc. (UEN S68FC1878J) Incorporated with Limited Liability in the State of Delaware, USA with a place of business at 10&nbsp;Marina Boulevard #15-00 Marina Bay Financial Centre Tower 2 Singapore 018983. <a href="https://www.threesquare.space" target="_blank" style="color: #ffffff; text-decoration: underline;">americanexpress.com.sg</a> <br />&reg;&nbsp;Registered Trademark of American Express Company. Copyright&nbsp;&copy;&nbsp;2018 American Express Company. All rights reserved.
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#00175a" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="doiSpFooter" align="center" bgcolor="#00175a" style="padding: 0 20px 25px 20px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="middle">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" width="552" style="width: 552px; padding-right:20px;">
													<img class="doiTagline" src="https://www.threesquare.space/edm/2018/amex/edm2/img/tagline.gif" alt="Don't do business without it" width="237" height="26" style="border: none; display: block; color: #ffffff;" />
												</td>
											</tr>
											<tr>
												<td class="mob-che" align="left" border="0" style="padding-top: 20px; font-family: BentonSans, Helvetica, Arial; font-size: 10px; font-weight: normal; font-style: normal; color: #ffffff; border: 0;">
													<a href="https://www.threesquare.space" target="_blank" style="color: #ffffff; text-decoration: none;">CONTACT MERCHANT SERVICES</a>  |  <a href="https://www.threesquare.space" target="_blank" style="color: #ffffff; text-decoration: none;">VIEW PRIVACY STATEMENT</a>  |  <a href="https://www.threesquare.space" target="_blank" style="color: #ffffff; text-decoration: none;">UPDATE EMAIL ADDRESS</a>
													 <!--[if gte mso 12]><br />&nbsp;<![endif]-->
												</td>
											</tr>
										</table>
									</td>
									<td align="right" valign="middle" width="84" style="width: 84px">
										<a href="https://www.threesquare.space" target="_blank">
											<img class="doihinh" src="https://www.threesquare.space/edm/2018/amex/edm2/img/amexCube.gif" alt="AMEX logo" width="84" height="84" style="border: none; display: block; color: #ffffff;" />
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#00175a" style="font-family: BentonSans, Helvetica, Arial; font-size: 10px; font-weight: normal; font-style: normal; color: #ffffff;">
							
							<span class="mobileFooter" style="mso-hide: all; display: none; max-height: 0; overflow: hidden; padding: 0 20px 0 20px; border: 0;">
								<a href="https://www.threesquare.space" target="_blank" style="color: #ffffff; text-decoration: none;">CONTACT MERCHANT SERVICES</a>  |  <a href="https://www.threesquare.space" target="_blank" style="color: #ffffff; text-decoration: none;">VIEW PRIVACY STATEMENT</a>  |  <a href="https://www.threesquare.space" target="_blank" style="color: #ffffff; text-decoration: none;">UPDATE EMAIL ADDRESS</a>
							</span>
							
						</td>
					</tr>
                </table>
            </td>
		</tr>
	</table>
</body>
</html>